<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Connect with Me</title>
    <style>
        body {
            background-color: bisque;
            font-family: 'Courier New', Courier, monospace;
        }
        .businessCard {
            text-align: center;
            background-color: burlywood;
            width: 400px;
            margin: 0 auto;
            border-radius: 15px;
        }
        h4 {
            background-color:chocolate;
            border-radius: 15px 15px 0px 0px;
            padding: 5px;
            font-size: large;
            font-weight: 900;
            margin-bottom: 0;
        }
        a {
            color: black;
            text-decoration: none;
        }
        a:hover {
            color: darkgray;
            
        }
        p {
            padding: 5px;
            margin: 0;
        }
        #linkedin:hover {
            color: rgb(220, 220, 220);
        }
    </style>
</head>
<body>
    <div class="businessCard">
        <h4><a href="https://shivamlohia.github.io/Resume/">Shivam Lohia</a></h4>
        <p>Systems Engineer, TCS
            <br />Kolkata/Hyderabad
            <br />shivamlohia72@gmail.com
            <br /><a id="linkedin" href="https://www.linkedin.com/in/shivamlohia/">LinkedIn</a>
        </p>
    </div>
</body>
</html>
