<!DOCTYPE html>
<html>
  <head>
    <title>Flexbox Pricing Table</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: "Sono", sans-serif;
      }
      
      /* Hint: What can you do with a media query and flexbox? */
      .plan-features {
        text-align: center;
        list-style: none;
        padding: 0;
        margin: 0;
      }
      .pricing-container {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 2rem;
        height: 100vh;
      }
      .pricing-plan {
        flex: 1;
        background-color: #f2f2f2;
        text-align: center;
        max-width: 400px;
        padding: 10px;
        border-radius: 5px;
        
      }
      .plan-button {
        background-color: orange;
        color: white;
        border: 0px;
        padding: 10px;
        border-radius: 5px;
      }
      .plan-title {
        font-weight: bold;
        font-size: 2rem;
      }
      .plan-price {
        font-weight: bold;
        font-size: 3rem;
        padding: 10px;
        margin: 10px;
      }
      .plan-features li {
        margin-bottom: 10px;
      }
      @media (max-width: 1250px) {
        .pricing-container {
          flex-direction: column;
          height: 100%;
          
        }
      }
      
    </style>
  </head>

  <body>
    <div class="pricing-container">
      <div class="pricing-plan">
        <div class="plan-title">Basic</div>
        <div class="plan-price">$09.99/month</div>
        <ul class="plan-features">
          <li>✅ 10GB Storage</li>
          <li>✅ 1 User</li>
          <li>🚫 Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
      <div class="pricing-plan">
        <div class="plan-title">Standard</div>
        <div class="plan-price">$19.99/month</div>
        <ul class="plan-features">
          <li>✅ 50GB Storage</li>
          <li>✅ 5 Users</li>
          <li>✅ Phone &amp; Email Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
      <div class="pricing-plan">
        <div class="plan-title">Premium</div>
        <div class="plan-price">$49.99/month</div>
        <ul class="plan-features">
          <li>✅ 100GB Storage</li>
          <li>✅ 10 Users</li>
          <li>✅ 24/7 Support</li>
        </ul>
        <button class="plan-button" onclick="showDialog()">Sign Up</button>
      </div>
    </div>
  </body>
</html>
