<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
    body {
      display: flex;
      height: 100vh;
      justify-content: center;
      align-items: center;
    }
    .container {
      display: grid;
      height: 748px;
      width: 748px;
      background-color: #000;  
      gap: 9px;
      grid-template-columns: 320px 198px 153px 50px;
      grid-template-rows: 414px 130px 155px 22px;
    }
    /* .container > div {
      background-color: #F0F1EC;
    } */
    .red {
      background-color: #E72F24;
    }
    .white {
      background-color: #F0F1EC;
    }
    .white1 {
      grid-column: span 3;
    }
    .white2 {
      grid-row: span 2;
    }
    .white3 {
      grid-row: span 2;
      grid-column: span 2;
    }
    .blue {
      background-color: #004592;
      border: 10px;
    }
    .white4 {
      grid-row: span 2;
    }
    /* .white5 {
      background-color: #F0F1EC;
    } */
    .yellow {
      background-color: #F9D01E;
    }
    .grey {
      background-color: rgb(31, 31, 31);
    }
  </style>
</head>

<body>
  <!-- Write your HTML here -->
   <div class="container">
    <div class="red"></div>
    <div class="white white1"></div>
    <div class="white white2"></div>
    <div class="white white3"></div>
    <div class="blue"></div>
    <div class="white white4"></div>
    <div class="white white5"></div>
    <div class="yellow"></div>
    <div class="grey"></div>
   </div>
</body>

</html>